# Sea G descrita por una matriz de mX2 donde cada renglón señala el arco existente en la red.
# Consideramos una red no dirigida, así que la existencia del arco (v1,v2) es equivalente a (v2,v1).
rm(list=ls())

tableinv <- function(tab){
  y <- rep(as.numeric(names(tab)),tab)
  return(y)
}
# Esta función remueve los arcos a sí misma. Además en la primera columna aparece el vertice menor, y 
# estan ordenados en forma ascendente, con respecto a la primera y luego la segunda columna.
# G es una matriz de tamaño mx2.
ordenar<-function(G){
  
  Gord<-G
  b<-which(G[,2]<G[,1])
  Gord[b,1]<-G[b,2]
  Gord[b,2]<-G[b,1]
  Gord<-Gord[order(Gord[,1],Gord[,2]),]
  b<-which(Gord[,1]==Gord[,2])
  if(length(b)>0) Gord<-Gord[-b,]
  list(Gord=Gord)
}

vecinos<-function(G,vertices){
  # Identifica los vecinos a los vertices indexados segun "vertices".
  a<-matrix(G%in%vertices,ncol=2)
  expuestos<-rowSums(a)
  if(any(expuestos==2)) G<-G[expuestos!=2,] # Remuevo ya que ambos están infectados.
  a<-matrix(G%in%vertices,ncol=2)
  w<-which(a,arr=TRUE)
  wv<-w
  wv[w[,2]==1,2]<-2
  wv[w[,2]==2,2]<-1
  EenRiesgo<-G[w[,1],]
  if(length(EenRiesgo)>0){
    if(!is.matrix(EenRiesgo) && length(EenRiesgo)==2)
      EenRiesgo<-t(EenRiesgo)
  }else{
    EenRiesgo<-NULL
  }
  list(EenRiesgo=EenRiesgo, suc=wv[,2],inf=w[,2])
}

# G es un grafo descrito por sus arcos. Éstos se consideran con vértices enumerados del 1 al n.
# n es el orden del grafo.
Gillespie_SIR_Red<-function(G,n,tau, gamma,infected0,time_max){
  
  mm<-time_max*(tau*gamma*n)
  time_hist<-S_hist<-I_hist<-R_hist<-rep(NA,mm)
  time_hist[1]<-0
  S_hist[1]<-S<-n-length(infected0)
  I_hist[1]<-I<-length(infected0)
  R_hist[1]<-R<-0
  infected<-infected0
  at_risk<-vecinos(G,infected)
  if(!is.null(at_risk$EenRiesgo)){
    table_at_risk<-table(at_risk$EenRiesgo[cbind(1:dim(at_risk$EenRiesgo)[1],at_risk$suc)])
    at_risk_nodes<-as.numeric(names(table_at_risk)) # Aparecen una sola vez en este vector.
    infection_rate<-tau*as.vector(table_at_risk) # Tiene la longitud del número de personas diferentes que son suceptibles conectadas a infecciosos.
  }else{
    infection_rate<-0
  }
  total_infection_rate<-sum(infection_rate)
  total_recovery_rate<-gamma*length(infected)
  total_rate<-total_infection_rate+total_recovery_rate
  time<-rexp(1,total_rate)
  jj<-1
  while(time<time_max && total_rate>0){
    r<-runif(1,0,total_rate)
    if(r<total_recovery_rate){
      if(length(infected)>1){u<-sample(infected,1)}else{u<-infected}
      I<-I-1
      R<-R+1
      infected<-infected[infected!=u] # Sale u de los infectados.
      # Actualizo G quitando todas las conexiones a u. Ésto con el fin de hacer más eficiente las busquedas:
      Gu<-which(G==u,arr=TRUE)[,1]
      if(length(Gu)>0)G<-G[-Gu,]
      # Se tiene que identificar cuáles vecinos infecciosos son vecinos de u y decrementar su tasa de infección.
      if(!is.null(at_risk$EenRiesgo)){
        b<-which(at_risk$EenRiesgo[cbind(1:dim(at_risk$EenRiesgo)[1],at_risk$inf)]==u)
        if(length(b)>0){
          rates_to_modify_nodes<-at_risk$EenRiesgo[cbind(1:dim(at_risk$EenRiesgo)[1],at_risk$suc)][b]
          dec<-(at_risk_nodes%in%rates_to_modify_nodes)*-tau
          infection_rate<-infection_rate+dec
        }
      }
    }else{
      # if(S<=0 | any(infection_rate<0)) 
      if(length(at_risk_nodes)>1){u<-sample(at_risk_nodes,1,prob=infection_rate)}else{u<-at_risk_nodes}#prob automaticamente estandariza los pesos
      S<-S-1 # u se remueve de los susceptibles
      infected<-sort(c(infected,u))  # u se añade a los infectados
      I<-I+1
      at_risk<-vecinos(G,infected)
      if(!is.null(at_risk$EenRiesgo)){
        table_at_risk<-table(at_risk$EenRiesgo[cbind(1:dim(at_risk$EenRiesgo)[1],at_risk$suc)])
        at_risk_nodes<-as.numeric(names(table_at_risk)) # aparecen una sola vez en este vector
        infection_rate<-tau*as.vector(table_at_risk)
      }else{
        infection_rate<-0
      }
    }  
    total_infection_rate<-sum(infection_rate)
    total_recovery_rate<-gamma*length(infected)
    total_rate<-total_infection_rate+total_recovery_rate
    time_hist[jj]<-time
    S_hist[jj]<-S
    I_hist[jj]<-I
    R_hist[jj]<-R
    jj<-1+jj
    if(total_rate>0) time<-rexp(1,total_rate)+time
  }
  list(t=time_hist[1:(jj-1)],S=S_hist[1:(jj-1)],I=I_hist[1:(jj-1)],R=R_hist[1:(jj-1)])
}

# Ejemplos

# Gillespie SIR
t_1<-proc.time()
G<-matrix(sample(seq(1,5000,by=1),10000,rep=TRUE),5000,2)
G<-ordenar(G)$Gord
res<-Gillespie_SIR_Red(G,n=5000,tau=1.4,gamma=0.5,infected0=seq(1,500,by=1),time_max=10)
matplot(res$t, t="l", xlab="Tiempo (días)",xlim=c(0,10), ylab="Individuos",ylim=c(0,5000), main="Gillespie para SIR", col=c("turquoise","coral","purple"), cbind(res$S,res$I,res$R),lty=1, lwd=2)  
res$S+res$I+res$R
proc.time()-t_1

legend("topright", inset=0.01, legend=c("S", "I", "R"), col=c("turquoise","coral","purple"), bg= ("white"), horiz=F,lwd=1,cex=0.5)

library(igraph)#### SIR small world
t_2 <- proc.time() 
ni<- sample_smallworld(dim=1,size=4000, nei=1, p=0.5)
plot(ni, vertex.size=6, vertex.label=NA, layout=layout_in_circle)
#get.edge.ids(ni, c(1,2,3,4), directed = FALSE, error = FALSE, multi = FALSE) 
G_WS<-ordenar(get.edges(ni,E(ni)))$Gord
set.seed(123)
res2<-Gillespie_SIR_Red(G_WS,4000,tau=1.5,gamma=0.3,seq(1,1000,by=1),10)
matplot(res2$t, t="l", xlab="Tiempo (días)",xlim=c(0,10), ylab="Individuos",ylim=c(0,4000), main="Gillespie para SIR en mundo pequeño",col=c("turquoise","coral","purple"), cbind(res2$S,res2$I,res2$R),lty=1,lwd=2)
res2$S+res2$I+res2$R
res2
proc.time() - t_2

legend("topright", inset=0.01, legend=c("S", "I", "R"), col=c("turquoise","coral","purple"), bg= ("white"),horiz=F,lwd=2,cex=0.5)

vecinos_susceptibles<-function(G,infected,exposed=NULL){
  # identifica los vecinos susceptibles conectados a los infecciosos
  a<-matrix(G%in%c(infected,exposed),ncol=2)
  expuestos<-rowSums(a)
  if(any(expuestos==2)) G<-G[expuestos!=2,] # remuevo ya que ambos han sido expuestos
  a<-matrix(G%in%infected,ncol=2)
  w<-which(a,arr=TRUE)
  wv<-w
  wv[w[,2]==1,2]<-2
  wv[w[,2]==2,2]<-1
  EenRiesgo<-G[w[,1],]
  if(length(EenRiesgo)>0){
    if(!is.matrix(EenRiesgo) && length(EenRiesgo)==2)
      EenRiesgo<-t(EenRiesgo)
  }else{
    EenRiesgo<-NULL
  }
  list(EenRiesgo=EenRiesgo, suc=wv[,2],inf=w[,2])
} 


Gillespie_SEIR_Red<-function(G,n,tau, delta, gamma,exposed0=NULL,infected0,time_max){
  # G es un grafo descrito por sus arcos. Éstos se consideran con vértices enumerados del 1 al n.
  # n es el orden del grafo.
  # delta es el parametro sobre el periodo de exposición.
  mm<-time_max*(tau*gamma*delta*n)
  time_hist<-S_hist<-E_hist<-I_hist<-R_hist<-rep(NA,mm)
  time_hist[1]<-0
  S_hist[1]<-S<-n-length(infected0)-length(exposed0)
  E_hist[1]<-E<-length(exposed0)
  I_hist[1]<-I<-length(infected0)
  R_hist[1]<-R<-0
  exposed<-exposed0
  infected<-infected0
  at_risk<-vecinos_susceptibles(G,infected,exposed)
  
  if(!is.null(at_risk$EenRiesgo)){
    table_at_risk<-table(at_risk$EenRiesgo[cbind(1:dim(at_risk$EenRiesgo)[1],at_risk$suc)])
    at_risk_nodes<-as.numeric(names(table_at_risk)) # aparecen una sola vez en este vector
    infection_rate<-tau*as.vector(table_at_risk)
  }else{
    infection_rate<-0
    at_risk_nodes<-NULL
  }
  total_infection_rate<-sum(infection_rate)
  total_EI_rate<-delta*length(exposed)
  total_recovery_rate<-gamma*length(infected)
  total_rate<- total_infection_rate+total_EI_rate+total_recovery_rate
  time<-rexp(1,total_rate)
  jj<-1
  
  while(time<time_max && total_rate>0){
    cat(jj,"\n")
    # if(jj==21) browser()

    r<-runif(1,0,total_rate)
    
    if(r<total_recovery_rate){ # I->R
      if(length(infected)>1){u<-sample(infected,1)}else{u<-infected}
      I<-I-1
      R<-R+1
      infected<-infected[infected!=u] # sale u de los infectados
      # actualizo G quitando todas las conexiones a u. Ésto con el fin de hacer más eficiente las busquedas:
      Gu<-which(G==u,arr=TRUE)[,1]
      if(length(Gu)>0)G<-G[-Gu,]
      # se tiene que identificar de que vecinos susceptibles es vecino u y decrementar su tasa de infección
      if(!is.null(at_risk$EenRiesgo)){
        b<-which(at_risk$EenRiesgo[cbind(1:dim(at_risk$EenRiesgo)[1],at_risk$inf)]==u)
        if(length(b)>0){
          rates_to_modify_nodes<-at_risk$EenRiesgo[cbind(1:dim(at_risk$EenRiesgo)[1],at_risk$suc)][b]
          dec<-(at_risk_nodes%in%rates_to_modify_nodes)*-tau
          infection_rate<-infection_rate+dec
        }
      }
    }else if(r<total_EI_rate+total_recovery_rate){ # E->I
      if(length(exposed)>1){u<-sample(exposed,1)}else{u<-exposed}
      E<-E-1
      I<-I+1
      exposed<-exposed[exposed!=u] # sale u de los expuestos
      infected<-sort(c(infected,u)) # entra a los infecciosos
      at_risk<-vecinos_susceptibles(G,infected,exposed)
      if(!is.null(at_risk$EenRiesgo)){
        table_at_risk<-table(at_risk$EenRiesgo[cbind(1:dim(at_risk$EenRiesgo)[1],at_risk$suc)])
        at_risk_nodes<-as.numeric(names(table_at_risk)) # aparecen una sola vez en este vector
        infection_rate<-tau*as.vector(table_at_risk)
      }else{
        infection_rate<-0
      }
    }else{ # S->E
      # if(S<=0 | any(infection_rate<0)) browser()
      if(length(at_risk_nodes)>1){u<-sample(at_risk_nodes,1,prob=infection_rate)}else{u<-at_risk_nodes}# prob automáticamente estandariza los pesos
      S<-S-1 #u se remueve de los susceptibles
      exposed<-sort(c(exposed,u))  # u se añade a los expuestos
      E<-E+1
      # acutalizar infection_rate
      if(!is.null(at_risk$EenRiesgo)){
        w<-which(at_risk$EenRiesgo==u,arr=TRUE)[1]
        at_risk$EenRiesgo<-at_risk$EenRiesgo[-w,]
        if(length(at_risk$EenRiesgo)==2 & is.vector(at_risk$EenRiesgo)) at_risk$EenRiesgo<-t(at_risk$EenRiesgo)
        at_risk$suc<-at_risk$suc[-w]
        at_risk$inf<-at_risk$inf[-w]
        # if(jj==7) browser()
        if(length(at_risk$EenRiesgo)>0){
          table_at_risk<-table(at_risk$EenRiesgo[cbind(1:dim(at_risk$EenRiesgo)[1],at_risk$suc)])
          at_risk_nodes<-as.numeric(names(table_at_risk)) # aparecen una sola vez en este vector
          infection_rate<-tau*as.vector(table_at_risk)
        }else{
          table_at_risk<-NULL
          at_risk_nodes<-NULL
          infection_rate<-0
        }
      }
    }
    total_infection_rate<-sum(infection_rate)
    total_EI_rate<-delta*length(exposed)
    total_recovery_rate<-gamma*length(infected)
    total_rate<-total_infection_rate+total_EI_rate+total_recovery_rate
    cat("total_rate=",total_rate,"\n")
    time_hist[jj]<-time
    S_hist[jj]<-S
    E_hist[jj]<-E
    I_hist[jj]<-I
    R_hist[jj]<-R
    jj<-1+jj
    if(total_rate>0) time<-rexp(1,total_rate)+time
  }
  list(t=time_hist[1:(jj-1)],S=S_hist[1:(jj-1)],E=E_hist[1:(jj-1)],I=I_hist[1:(jj-1)],R=R_hist[1:(jj-1)])
}

#Gillespie SEIR
t_3<-proc.time() 
GG<-matrix(sample(seq(1,5000,by=1),10000,rep=TRUE),5000,2)
G<-ordenar(GG)$Gord
set.seed(123)
res<-Gillespie_SEIR_Red(G,n=5000,tau=5.24,delta=0.2,gamma=2.5,infected0=seq(1,1000,by=1),time_max=20)
matplot(res$t, t="l",xlab="Tiempo (días)",xlim=c(0,20),ylab="Individuos",ylim=c(0,5000), main="Gillespie para SEIR", col=c("turquoise","limegreen","coral","purple"),cbind(res$S,res$E,res$I,res$R),lty=1,lwd=2,cex=0.5)
res$S+res$E+res$I+res$R
proc.time()-t_3

legend("topright", inset=0.01, legend=c("S","E","I","R"), col=c("turquoise","limegreen","coral","purple"), bg= ("white"), lty=1,lwd=2, cex=0.5,horiz=F)

# SEIR en small world
ni<- sample_smallworld(dim=1,size=4000, nei=1, p=0.5)
plot(ni, vertex.size=6, vertex.label=NA, layout=layout_in_circle)
#get.edge.ids(ni, c(1,2,3,4), directed = FALSE, error = FALSE, multi = FALSE) 
G_WS<-ordenar(get.edges(ni,E(ni)))$Gord
set.seed(123)
res<-Gillespie_SEIR_Red(G_WS,n=5000,tau=5.24,delta=0.2,gamma=2.5,infected0=seq(1,1000,by=1),time_max=20)
matplot(res$t, t="l",xlab="Tiempo (días)",xlim=c(0,20),ylab="Individuos",ylim=c(0,5000), main="Gillespie para SEIR en mundo pequeño", col=c("turquoise","limegreen","coral","purple"),cbind(res$S,res$E,res$I,res$R),lty=1,lwd=2,cex=0.5)
res$S+res$E+res$I+res$R
proc.time()-t_4

legend("topright", inset=0.01, legend=c("S","E","I","R"), col=c("turquoise","limegreen","coral","purple"), bg= ("white"), lty=1,lwd=2, cex=0.5,horiz=F)
