# MODELOS DETERMINISTICOS PARA LISIS Y BROTE

require(deSolve)

# ENTRADA: Parámetros theta, los tiempos a los cuales se requieren las soluciones y los tamaños de las poblaciones iniciales X_ini
# SALIDA: Cantidades de las poblaciones a cada uno de los tiempos ordenadas en una matriz donde la primera columna son los tiempos y las demás el número de individuos en cada población a cada tiempo.
X_theta_lisis<-function(theta,t=tiempos, X_ini){
  SEIRmod_Lisis <- function(t, x, theta) { 
    with(as.list(c(theta, x)), 
         { 
           ds <- alp*s*(1-s/s_m)-lam*s*s_v-mu_c*s 
           de <- lam*s*s_v-del*e-mu_c*e
           dr_i<- del*e
           dr <- mu_c*s+mu_c*e
           ds_v<- del*m*e-mu_v*s_v-lam*s*s_v
           dr_v<- mu_v*s_v+lam*s*s_v 
           res <- c(ds, de, dr_i, dr, ds_v, dr_v) 
           list(res) }
    ) }
  ## Solver
  out <- lsoda(X_ini, t, SEIRmod_Lisis, theta)
  out[which(out[,6]<0),6]<-0
  return(out)
}

# ENTRADA: Parámetros theta, los tiempos a los cuales se requieren las soluciones y los tamaños de las poblaciones iniciales X_ini
# SALIDA: Cantidades de las poblaciones a cada uno de los tiempos ordenadas en una matriz donde la primera columna son los tiempos y las demás el número de individuos en cada población a cada tiempo.
X_theta_brote<-function(theta,t=tiempos, X_ini){
  SEIRmod_Brote <- function(t, x, theta) { 
    with(as.list(c(theta, x)), 
         { 
           ds <- alp*s*(1-s/s_m)-lam*s*s_v-mu_c*s
           de <- lam*s*s_v-del*e-mu_c*e
           di <- del*e-mu_c*i
           dr <- mu_c*s+mu_c*e+mu_c*i
           ds_v <- gam*i-mu_v*s_v-lam*s*s_v
           dr_v <- mu_v*s_v+lam*s*s_v 
             
           res <- c(ds, de, di, dr, ds_v, dr_v) 
           list(res) }
    ) }
  ## Solver
  out <- lsoda(X_ini, t, SEIRmod_Brote, theta)
  out[which(out[,6]<0),6]<-0
  return(out)
}

ej_l<-X_theta_lisis(theta=c(alp=0.3,lam=0.002,del=0.24,m=100,mu_c=0.1475,mu_v=3,s_m=1500),t=seq(0,12,by=0.01),X_ini=c(s=3000,e=0,r_i=0,r=0,s_v=100,r_v=0))

matplot(ej_l[,1],ej_l[,2:5],main="Células en el modelo determinístico para Lisis",xlab="Tiempo (días)",ylab="Individuos",t="l",lty=c(1,1,1,1),col=c("turquoise1","limegreen","coral","darkorchid"),lwd=2)
legend("topright", legend=c("S","E","R_I","R"),col=c("turquoise1","limegreen","coral","darkorchid"), lty=c(1,1,1,1),cex=0.5)

matplot(ej_l[,1],ej_l[,6:7],main="Virus en el modelo determinístico para Lisis",xlab="Tiempo (días)",ylab="Individuos",t="l",lty=c(1,1),col=c("mediumblue","khaki4"),lwd=2)
legend("right", legend=c("S_v","R_v"),col=c("mediumblue","khaki4"), lty=c(1,1),cex=0.5)


ej_b<-X_theta_brote(theta=c(alp=0.3,lam=0.002,del=0.24,gam=14.75,mu_c=0.1475,mu_v=3,s_m=1500),t=seq(0,12,by=0.01),X_ini=c(s=3000,e=0,i=0,r=0,s_v=100,r_v=0))#s_v=10

matplot(ej_b[,1],ej_b[,2:5],main="Células en el modelo determinístico para Brote",xlab="Tiempo (días)",ylab="Individuos",t="l",lty=c(1,1,1,1),col=c("turquoise1","limegreen","coral","darkorchid"),lwd=2)
legend("topright", legend=c("S","E","I","R"),col=c("turquoise1","limegreen","coral","darkorchid"), lty=c(1,1,1,1),cex=0.5)

matplot(ej_b[,1],ej_b[,6:7],main="Virus en el modelo determinístico para Brote",xlab="Tiempo (días)",ylab="Individuos",t="l",lty=c(1,1),col=c("mediumblue","khaki4"),lwd=2)
legend("right", legend=c("S_v","R_v"),col=c("mediumblue","khaki4"), lty=c(1,1),cex=0.5)

rm(list=ls())
